@import "../../../common/reUseable/variable";
@import "../../../common/reUseable/mixin";
@import "../../../common/reUseable/extend";
@import "../../../common/reUseable/theme";

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0) translate(200% , 0%);
    }
    to {
        opacity: 1;
        transform: scale(1) translate(0 , 0);
    }
}

@keyframes fadeBg {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


// scrollbar
.table_block_actions_left_list::-webkit-scrollbar {
    width: 5px;
    height: 7px !important;
    background-color: #ffffff;
}
.table_block_actions_left_list::-webkit-scrollbar-track {
    background: #ffffff;
}
.table_block_actions_left_list::-webkit-scrollbar-thumb {
    background: $main_color !important;
    border-radius: 15px;
}
// scrollbar end



.table {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.151);
    z-index: 999999;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    backdrop-filter: blur(1px);
    animation: fadeBg 0.3s ease;
    padding: 10px;

    @include mobile {
        padding: 0;
    }

    &_bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: 20;
        animation: fadeIn 0.3s ease;
    }

    &_block {
        width: 100%;
        background-color: $white;
        min-width: 450px;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        border-radius: 14px;
        border: 1px solid $gray;
        padding: 20px 2%;
        z-index: 30;
        animation: fadeIn 0.3s ease;
        @extend %sm_b;

        @include mobile {
            scale: 0.8;
            padding: 15px;
            position: absolute;
        }

        &_head {
            width: 100%;
            display: grid;
            grid-template-columns: auto 3fr auto;
            grid-template-areas: 'title list search';
            justify-content: space-between;

            @include mobile {
                grid-template-columns: 1fr auto;
                grid-template-areas: 
                'title search'
                'list list';
                justify-content: space-between;
                row-gap: 10px;
            }

            &_title {
                @extend %ml_b;
                grid-area: title;
            }

            &_list {
                display: flex;
                column-gap: 15px;
                align-items: center;
                justify-content: center;
                grid-area: list;

                &_item {
                    display: flex;
                    align-items: center;
                    column-gap: 9px;
                    @extend %sm_b;

                    @include mobile {
                        font-size: 0.75rem;
                        font-weight: 700;
                    }

                    &_circle {
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                    }
                }
            }

            &_search {
                width: 145px;
                padding: 5px 10px 5px 5px;
                border-radius: 10px;
                position: relative;
                border: 1px solid $gray;
                grid-area: search;

                &_input {
                    width: 130px;
                    @extend %sm;
                    padding: 0px 5px 0px 27px ;

                    &:focus {
                        outline: none;
                    }
                }

                &_svg {
                    position: absolute;
                    top: 50%;
                    left: 8px;
                    transform: translateY(-50%);
                    user-select: none;
                    cursor: pointer;
                }
            }
        }

        // ----------------- place -----------------
        &_place {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            &_firstrow {
                display: grid;
                grid-template-columns: repeat(5, 1fr);

                &_fourperson {
                    width: 100%;
                    padding: 12px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    user-select: none;
                    cursor: pointer;
                    border: 2px solid transparent;
    
                    &:hover {
                        border-radius: 6px;
                        border: 2px solid orange;
                    }
    
                    &_seat {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        column-gap: 20px;

                        @include mobile {
                            column-gap: 5px;
                        }
    
                        div {
                            width: 100%;
                            min-height: 25px;
                            background-color: aquamarine;
                            border-radius: 6px;
                            background-color: $light_bg_gray;

                            @include mobile {
                                height: 5px;
                            }
                        }
    
                    }
    
                    &_table {
                        width: 100%;
                        height: 70px;
                        display: grid;
                        place-items: center;
                        border-radius: 10px;
                        background-color: $light_bg_gray;
                        display: flex;
                        justify-content: center;

                        @include mobile {
                            height: 45px;
                        }

                        span {
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            margin-right: 5px;
                        }
                    }
                }
            }

            &_secondrow {
                display: grid;
                grid-template-columns: 1fr 1.5fr 1.5fr 1fr;

                &_fourperson {
                    width: 100%;
                    padding: 12px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    user-select: none;
                    cursor: pointer;
                    border: 2px solid transparent;
    
                    &:hover {
                        border-radius: 6px;
                        border: 2px solid orange;
                    }
    
                    &_seat {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        column-gap: 20px;

                        @include mobile {
                            column-gap: 5px;
                        }
    
                        div {
                            width: 100%;
                            min-height: 25px;
                            background-color: aquamarine;
                            border-radius: 6px;
                            background-color: $light_bg_gray;

                            @include mobile {
                                height: 5px;
                            }
                        }
    
                    }
    
                    &_table {
                        width: 100%;
                        height: 60px;
                        display: grid;
                        place-items: center;
                        border-radius: 10px;
                        background-color: $light_bg_gray;
                        display: flex;
                        justify-content: center;

                        @include mobile {
                            height: 45px;
                        }

                        span {
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            margin-right: 5px;
                        }
                    }
                }

            }

            &_thirdrow {
                display: grid;
                grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr;

                &_fourperson {
                    width: 100%;
                    padding: 12px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 10px;
                    user-select: none;
                    cursor: pointer;
                    border: 2px solid transparent;
    
                    &:hover {
                        border-radius: 6px;
                        border: 2px solid orange;
                    }
    
                    &_seat {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        column-gap: 20px;

                        @include mobile {
                            column-gap: 5px;
                        }
    
                        div {
                            width: 100%;
                            min-height: 25px;
                            background-color: aquamarine;
                            border-radius: 6px;
                            background-color: $light_bg_gray;

                            @include mobile {
                                height: 5px;
                            }
                        }
    
                    }
    
                    &_table {
                        width: 100%;
                        height: 60px;
                        display: grid;
                        place-items: center;
                        border-radius: 10px;
                        background-color: $light_bg_gray;
                        display: flex;
                        justify-content: center;

                        @include mobile {
                            height: 45px;
                        }

                        span {
                            width: 12px;
                            height: 12px;
                            border-radius: 50%;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        // ----------------- actions -----------------
        &_actions {
            width: 100%;
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 10px;
            grid-template-areas: 'actionlist actionright';
            justify-content: space-between;
            align-items: center;

            @include mobile {
                grid-template-columns:  auto auto;
                grid-template-areas: 
                'actionlist actionlist'
                'actionright actionright';
                justify-content: space-between;
                row-gap: 10px;
            }

            &_left {
                display: flex;
                align-items: center;
                justify-content: start;
                grid-area: actionlist;
                

                &_title {
                    padding: 7px 15px 7px 0;
                    @extend %sm_b;
                    min-width: 120px;
                }

                &_list {
                    width: 36vw;
                    height: 45px;
                    max-width: 370px;
                    display: flex;
                    align-items: center;
                    column-gap: 15px;
                    @extend %text_overflow;
                    grid-area: actionlist;
                    overflow-x: scroll;

                    // scrollbar-width: none;
                    // -ms-overflow-style: none;
                    // &::-webkit-scrollbar {
                    // display: none;
                    // }

                    @include mobile {
                        max-width: 250px;
                        width: 100%;
                    }
    
                    &_selected {
                        padding: 7px 20px;
                        background-color: $light_bg_gray;
                        border-radius: 8px;
                        @extend %s_b;
                    }
                }
            }

            &_right {
                display: flex;
                align-items: center;
                justify-content: end;
                column-gap: 10px;
                grid-area: actionright;

                @include mobile {
                    justify-content: space-between;
                }

                &_cancel {
                    padding: 7px 20px;
                    background-color: transparent;
                    border: 1px solid $gray;
                    border-radius: 10px;
                    &:hover {
                        border: 1px solid $light_m_gray;
                        transition: all 0.2s ease;
                    }
                }
                &_continue {
                    padding: 7px 20px;
                    background-color: $main_color;
                    border-radius: 10px;
                    color: $white;
                    &:hover {
                        background-color: $main_color_dark;
                        transition: all 0.2s ease;
                    }
                }
            }
        }
    }
}