@import "../../../../common/reUseable/variable";
@import "../../../../common/reUseable/mixin";
@import "../../../../common/reUseable/extend";
@import "../../../../common/reUseable/theme";


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    50% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.parent {
    width: 100%;
    height: 100%;
    padding: 24px;
    border-radius: 10px;
    animation: fadeIn 0.3s;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @include themed() {
        background-color: t(white);
        border: 1px solid t(gray);
    }

    &_up {
        width: 100%;
        &_head {
            @extend %ls_b;
        }
        &_info {
            margin-top: 5px;
            @extend %sm;

            @include themed() {
                color: t(light_m_gray);
            }
        }
    }


    &_line {
        width: 100%;
        height: 1px;
        
        @include themed() {
            border-bottom: 1px solid t(gray);
        }
    }


    &_main {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
        justify-content: center;


        &_table {
            width: 100%;

            &_thead {

                &_row {
                    width: 100%;
                    padding: 10px 15px;
                    display: grid;
                    grid-template-columns: 24px 35px 1fr 1fr 1fr 1fr 1fr;
                    border-radius: 10px 10px 0 0;

                    @include mobile() {
                        grid-template-columns: 24px 35px 1fr 1fr 1fr;
                    }
                        
                    @include themed() {
                        background-color: t(light_bg_gray);
                    }

                    &_item {
                        text-align: start;
                        @extend %sm;
                        @include themed() {
                            color: t(light_m_gray);
                        }
                    }
                }
            }

            &_tbody {

                &_row {
                    width: 100%;
                    padding: 10px 15px;
                    display: grid;
                    grid-template-columns: 24px 1fr 1fr 1fr 1fr 1fr 1fr;
                    border-radius: 10px 10px 0 0;

                    @include mobile() {
                        grid-template-columns: 24px 35px 1fr 1fr 1fr;
                    }

                    &_item {
                        text-align: start;
                        @extend %sm_b;
                        @include themed() {
                            color: t(black);
                        }
                    }
                }
            }
        }

    }


}


.hide {
    @include mobile() {
        display: none;
    }
}